@import '../../App.scss';

footer {
  min-height: 20rem;
  margin-top: 4rem;
  padding-top: 2rem;

  background-color: $footer-gray;
  color: white;
  font-size: 0.75rem;

  line-height: 1rem;
  font-weight: 300;

  .logo {
    width: 180px;
  }
}

.footer {
  &_left {
    flex-basis: 50%;
    text-align: left;
    padding-right: 2rem;
    border-right: $border;
    margin-right: 2rem;

    p {
      margin-top: 1rem;
    }
  }

  &_right {
    flex-basis: 50%;
    text-align: left;
    font-weight: 500;
    // height: 200px;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;

    h3 {
      font-weight: inherit;
      margin-bottom: 0.75rem;
    }

    .newsletter_wrapper {
      position: relative;
      span {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        position: absolute;
        right: 4px;
        top: 4px;

        background-color: $primary-color;
        color: $black;

        padding: 0.5rem 1rem;
        border-radius: 2rem;
        height: 30px;

        font-size: 0.5rem;
        font-weight: 700;

        img {
          width: 1rem;
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .newsletter {
      width: 100%;
      height: 38px;
      border-radius: 2rem;

      border: none;
      text-indent: 1rem;
      font-family: inherit;

      &:focus {
        outline: 2px solid $primary-color;
      }
    }

    .footer_links {
      margin-top: 1.25rem;
      align-items: flex-start;

      ul {
        list-style: none;
      }

      .pages {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        width: 100%;
        border-right: $border;

        li {
          width: -moz-fit-content;
          width: fit-content;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .social_media {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0 3rem;

        li {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          img {
            width: 1.75rem;
          }
        }
      }
    }
  }

  &_bottom {
    padding: 1rem 0;
    margin-top: 1rem;
    border-top: $border;

    .payment {
      display: flex;
      gap: 0.5rem;

      img {
        height: 30px;
      }
    }

    .powered {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;

      img {
        width: 80px;
      }
    }
  }
}
